<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="helpers.js"></script>
    <title>Figure 1: Most Points</title>
  </head>

  <body>
    <div class="main_title">
      <h1>
        Interactive Slideshow: Who is the Strongest Formula One Driver in
        History?
      </h1>
    </div>
    <div class="navmenu">
      <a class="active" href="index.html">1</a>
      <a href="scene2.html">2</a>
      <a href="scene3.html">3</a>
      <a href="scene4.html">4</a>
      <a href="scene5.html">5</a>
    </div>
    <p>
      <strong>Who is the most dominant Formula One driver in history?</strong
      ><br /><br />The aim of this interactive slideshow is to investigate this
      question through several metrics and racing standards, ranging from number
      of points scored to number of world championships earned, to construct a
      holistic answer. <br /><br />Navigate to different slides using the
      buttons in the navigation menu above.
    </p>
    <div id="dataviz">
      <p id="about_text">
        <strong>1. Overall Points</strong><br /><br />The first metric worth
        analyzing is career points scored by each driver. The Fédération
        Internationale de l'Automobile (FIA) uses a points based scoring system
        to determine the results of the World Drivers' Championship for each
        racing season. <br /><br />Of the 848 F1 drivers that have participated
        in a race from 1950-2020, 341 have scored at least 1 point and 82 have
        scored at least 100 points.<br /><br />In 2010, the points system was
        changed from the top 3 positions earning 10, 8, and 6 points to 25, 18,
        and 15 points respectively. <br /><br />Click on the "Pre 2010" and
        "Post 2010" buttons to only show drivers who participated in races
        during those eras.<br /><br />Source:<a
          href="https://www.kaggle.com/rohanrao/formula-1-world-championship-1950-2020"
          target="_blank"
          >https://www.kaggle.com/rohanrao/formula-1-world-championship-1950-2020</a
        >
      </p>
      <div class="fig_title">
        <h2>Figure 1: Most Points</h2>
      </div>
      <a class="scene1link" href="scene1pre.html">Pre 2010</a>
      <a class="scene1link" href="scene1post.html">Post 2010</a>
      <p>(Hover over a bar for more information about the driver)</p>
    </div>

    <script>
      // set the dimensions and margins of the graph
      var margin = {
          top: 30,
          right: 30,
          bottom: 100,
          left: 100,
        },
        width = 1100 - margin.left - margin.right,
        height = 700 - margin.top - margin.bottom;

      // append the svg object to the body of the page
      var svg = d3
        .select("#dataviz")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      // Parse the Data
      d3.csv("data/smoto_most_points_overall.csv", function (data) {
        d3.csv("data/smoto_driver_demographics.csv", function (
          demographics_data
        ) {
          data = data.slice(0, 50); // top 50
          let demographics_map = formDemographics(demographics_data);
          // X axis
          var x = d3
            .scaleBand()
            .range([0, width])
            .domain(
              data.map(function (d) {
                return d.Name;
              })
            )
            .padding(0.1);
          svg
            .append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x))
            .selectAll("text")
            .attr("transform", "translate(-10,0)rotate(-45)")
            .style("text-anchor", "end");

          // Add Y axis
          var y = d3.scaleLinear().domain([0, 4000]).range([height, 0]);
          svg.append("g").call(d3.axisLeft(y));

          svg
            .append("text")
            .attr(
              "transform",
              "translate(" + width / 2 + " ," + (height + margin.top + 65) + ")"
            )
            .style("text-anchor", "middle")
            .style("font-weight", "bold")
            .text("Drivers");

          svg
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 0 - margin.left + 30)
            .attr("x", 0 - height / 2)
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .style("font-weight", "bold")
            .text("Overall Points");

          var tooltip = d3
            .select("#dataviz")
            .append("div")
            .style("opacity", 0)
            .attr("class", "tooltip")
            .style("background-color", "#dfe6e9")
            .style("border", "solid")
            .style("border-width", "1px")
            .style("border-radius", "4px")
            .style("padding", "4px")
            .style("position", "absolute");

          var mouseover = function (d) {
            tooltip.style("opacity", 1);
          };
          var mousemove = function (d) {
            yPos = d3.mouse(this)[1] + 80;
            tooltip
              .html(
                `<strong>${d.Name}</strong>` +
                  "<ul>" +
                  `<li>Date of Birth: ${formatDate(
                    demographics_map[d["Driver ID"]].DOB
                  )}</li>` +
                  `<li>Nationality: ${matchNationalities(
                    demographics_map[d["Driver ID"]].Nationality
                  )}</li>` +
                  `<li>Overall Points: ${d["Overall Points"]}</li>` +
                  "</ul>"
              )
              .style("left", d3.mouse(this)[0] + 110 + "px")
              .style("top", yPos + "px");
          };
          var mouseleave = function (d) {
            tooltip.style("opacity", 0);
          };

          // Bars
          svg
            .selectAll("mybar")
            .data(data)
            .enter()
            .append("rect")
            .attr("x", function (d) {
              return x(d.Name);
            })
            .attr("y", function (d) {
              return y(0);
            })
            .attr("width", x.bandwidth())
            .attr("height", function (d) {
              return height - y(0);
            })
            .attr("fill", "#6ab04c")
            .on("mouseover", mouseover)
            .on("mousemove", mousemove)
            .on("mouseleave", mouseleave);

          // Animation
          svg
            .selectAll("rect")
            .transition()
            .duration(900)
            .attr("y", function (d) {
              return y(d["Overall Points"]);
            })
            .attr("height", function (d) {
              return height - y(d["Overall Points"]);
            });

          // Annotation
          var average = 50.107;
          var line = d3
            .line()
            .x(function (d, i) {
              return x(d.Name) + i;
            })
            .y(function (d, i) {
              return y(average);
            });
          svg.append("path").datum(data).attr("class", "mean").attr("d", line);
          svg
            .append("text")
            .attr(
              "transform",
              "translate(" + (width + 25) + "," + y(average + 150) + ")"
            )
            .attr("dy", "1em")
            .attr("text-anchor", "end")
            .style("fill", "#2c2c54")
            .style("font-weight", "bold")
            .html("Average: " + average);
        });
      });
    </script>
  </body>
</html>
