<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="helpers.js"></script>
    <title>Figure 5: Most World Championships</title>
  </head>

  <body>
    <div class="main_title">
      <h1>
        Interactive Slideshow: Who is the Strongest Formula One Driver in
        History?
      </h1>
    </div>
    <div class="navmenu">
      <a href="index.html">1</a>
      <a href="scene2.html">2</a>
      <a href="scene3.html">3</a>
      <a href="scene4.html">4</a>
      <a class="active" href="scene5.html">5</a>
    </div>
    <div id="dataviz">
      <p id="about_text_wide">
        <strong>5. Most World Championships</strong><br /><br />The driver with
        the highest number of points earned in a single season wins the Drivers'
        Championship. Of the 848 F1 drivers that have participated in a race
        from 1950-2020, only 33 have ever won a title.<br /><br />
        <strong>Lewis Hamilton</strong> and
        <strong>Sebastian Vettel</strong> are the only drivers actively
        participating with 3 or more titles, with Hamilton currently leading the
        2020 season in points.<br /><br />With all the previous metrics in mind,
        it's important to note that both <strong>Michael Schumacher</strong> and
        <strong>Lewis Hamilton</strong> have dominated their respective eras,
        with Schumacher winning 5 consecutive titles from 2000-2004 and Hamilton
        winning 5 of the 6 titles between the 2014 and 2019 seasons.<br /><br />In
        conclusion, despite the numerous methods of measuring drivers in Formula
        One, "strongest driver" is still subjective and must draw upon opinions
        from simply watching the sport. Even so, it is difficult argue against
        Hamilton from being one of the most consistent and dominant drivers in
        the history of F1 and he is certainly becoming a modern-day legend as he
        chases his seventh world championship in the 2020 season.<br /><br />-
        Shoji Moto
      </p>
      <div class="fig_title">
        <h2>Figure 5: Most World Championships</h2>
      </div>
      <p>(Hover over a bubble for more information about the driver)</p>
    </div>

    <script>
      // set the dimensions and margins of the graph
      var margin = {
          top: 30,
          right: 30,
          bottom: 100,
          left: 100,
        },
        width = 1100 - margin.left - margin.right,
        height = 700 - margin.top - margin.bottom;

      // append the svg object to the body of the page
      var svg = d3
        .select("#dataviz")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      // Parse the Data
      d3.csv("data/smoto_most_championships.csv", function (data) {
        d3.csv("data/smoto_driver_demographics.csv", function (
          demographics_data
        ) {
          let demographics_map = formDemographics(demographics_data);

          var tooltip = d3
            .select("#dataviz")
            .append("div")
            .style("opacity", 0)
            .attr("class", "tooltip")
            .style("background-color", "#dfe6e9")
            .style("border", "solid")
            .style("border-width", "1px")
            .style("border-radius", "4px")
            .style("padding", "4px")
            .style("position", "absolute");

          var mousemove = function (d) {
            tooltip.style("opacity", 1);
            var driver = matchIdDriver(d.data["Driver ID"], demographics_map);
            tooltip
              .html(
                `<strong>${driver.Name}</strong>` +
                  "<ul>" +
                  `<li>Date of Birth: ${formatDate(driver.DOB)}</li>` +
                  `<li>Nationality: ${matchNationalities(
                    driver.Nationality
                  )}</li>` +
                  `<li>Championships Won: ${d.data["Championships"]}</li>` +
                  "</ul>"
              )
              .style("left", d3.event.pageX + "px")
              .style("top", d3.event.pageY + 20 + "px");
          };
          var mouseout = function (d) {
            // tooltip.style("opacity", 0);
          };

          dataset = {
            children: [
              {
                "Driver ID": "30",
                Name: "Michael Schumacher",
                Championships: 7,
              },
              { "Driver ID": "1", Name: "Lewis Hamilton", Championships: 6 },
              { "Driver ID": "579", Name: "Juan Fangio", Championships: 5 },
              { "Driver ID": "117", Name: "Alain Prost", Championships: 4 },
              {
                "Driver ID": "20",
                Name: "Sebastian Vettel",
                Championships: 4,
              },
              { "Driver ID": "356", Name: "Jack Brabham", Championships: 3 },
              { "Driver ID": "182", Name: "Niki Lauda", Championships: 3 },
              { "Driver ID": "102", Name: "Ayrton Senna", Championships: 3 },
              { "Driver ID": "137", Name: "Nelson Piquet", Championships: 3 },
              { "Driver ID": "328", Name: "Jackie Stewart", Championships: 3 },
              {
                "Driver ID": "224",
                Name: "Emerson Fittipaldi",
                Championships: 2,
              },
              { "Driver ID": "57", Name: "Mika Häkkinen", Championships: 2 },
              { "Driver ID": "647", Name: "Alberto Ascari", Championships: 2 },
              { "Driver ID": "4", Name: "Fernando Alonso", Championships: 2 },
              { "Driver ID": "289", Name: "Graham Hill", Championships: 2 },
              { "Driver ID": "373", Name: "Jim Clark", Championships: 2 },
            ],
          };

          var diameter = 600;
          var color = d3.scaleOrdinal(d3.schemeCategory20b);

          var bubble = d3.pack(dataset).size([diameter, diameter]).padding(1.5);

          var nodes = d3.hierarchy(dataset).sum(function (d) {
            return d.Championships;
          });

          var node = svg
            .selectAll(".node")
            .data(bubble(nodes).descendants())
            .enter()
            .filter(function (d) {
              return !d.children;
            })
            .append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
              return "translate(" + d.x + "," + d.y + ")";
            })
            .on("mousemove", mousemove)
            .on("mouseout", mouseout);
          node
            .append("circle")
            .attr("r", function (d) {
              return d.r;
            })
            .style("fill", function (d, i) {
              return color(i);
            });

          node
            .append("text")
            .attr("dy", ".2em")
            .style("text-anchor", "middle")
            .text(function (d) {
              return d.data.Name.substring(0, d.r / 3);
            })
            .attr("font-family", "sans-serif")
            .attr("font-size", function (d) {
              return d.r / 5;
            })
            .attr("fill", "white");

          node
            .append("text")
            .attr("dy", "1.3em")
            .style("text-anchor", "middle")
            .text(function (d) {
              return d.data.Championships;
            })
            .attr("font-family", "Gill Sans", "Gill Sans MT")
            .attr("font-size", function (d) {
              return d.r / 5;
            })
            .attr("fill", "white");
        });
      });
    </script>
  </body>
</html>
