<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="helpers.js"></script>
    <title>Figure 2: Most Race Wins & Podiums</title>
  </head>

  <body>
    <div class="main_title">
      <h1>
        Interactive Slideshow: Who is the Strongest Formula One Driver in
        History?
      </h1>
    </div>
    <div class="navmenu">
      <a href="index.html">1</a>
      <a class="active" href="scene2.html">2</a>
      <a href="scene3.html">3</a>
      <a href="scene4.html">4</a>
      <a href="scene5.html">5</a>
    </div>
    <div id="dataviz">
      <p id="about_text">
        <strong>2. Most Race Wins and Podiums</strong><br /><br />A race win is
        the best possible result from a racing weekend and will net the driver
        the most points. Figure 2 displays the top 50 drivers with the most
        career race wins and the number of podiums (top three finishes) they
        have earned.<br /><br />Of the 848 F1 drivers that have participated in
        a race from 1950-2020, 108 have won at least one race, and 33 have won
        at least ten races. Furthermore, 212 drivers have gotten on the podium
        at least once, and 76 have gotten on the podium at least ten times.<br /><br /><strong
          >Michael Schumacher</strong
        >
        has both the most career race wins and podiums, and holds the record for
        the most races won in a single season (13). <br /><br /><strong
          >Juan Manuel Fangio</strong
        >
        has the highest percentage of wins, with 24 wins and 35 podiums from 52
        race entries. <br /><br /><strong>Sebastian Vettel</strong>
        holds the record for the most races won in a row, with 9 consecutive
        race wins from the 2013 season.
      </p>
      <div class="fig_title">
        <h2>Figure 2: Most Race Wins & Podiums</h2>
      </div>
      <p>(Hover over a circle for more information about the driver)</p>
    </div>

    <script>
      // set the dimensions and margins of the graph
      var margin = {
          top: 30,
          right: 30,
          bottom: 100,
          left: 120,
        },
        width = 1100 - margin.left - margin.right,
        height = 1000 - margin.top - margin.bottom;

      // append the svg object to the body of the page
      var svg = d3
        .select("#dataviz")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      // Parse the Data updated
      d3.csv("data/smoto_most_wins_podiums.csv", function (data) {
        d3.csv("data/smoto_driver_demographics.csv", function (
          demographics_data
        ) {
          data = data.slice(0, 50); // top 50
          let demographics_map = formDemographics(demographics_data);

          // Add X axis
          var x = d3.scaleLinear().domain([0, 160]).range([0, width]);
          svg
            .append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

          // Y axis
          var y = d3
            .scaleBand()
            .range([0, height])
            .domain(
              data.map(function (d) {
                return d.Name;
              })
            )
            .padding(1);
          svg.append("g").call(d3.axisLeft(y));

          svg
            .append("text")
            .attr(
              "transform",
              "translate(" + width / 2 + " ," + (height + margin.top + 25) + ")"
            )
            .style("text-anchor", "middle")
            .style("font-weight", "bold")
            .text("Wins/Podiums");

          svg
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 0 - margin.left)
            .attr("x", 0 - height / 2)
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .style("font-weight", "bold")
            .text("Drivers");

          var tooltip = d3
            .select("#dataviz")
            .append("div")
            .style("opacity", 0)
            .attr("class", "tooltip")
            .style("background-color", "#dfe6e9")
            .style("border", "solid")
            .style("border-width", "1px")
            .style("border-radius", "4px")
            .style("padding", "4px")
            .style("position", "absolute");

          var mouseover = function (d) {
            tooltip.style("opacity", 1);
          };
          var mousemove = function (d) {
            yPos = d3.mouse(this)[1] + 60;
            tooltip
              .html(
                `<strong>${d.Name}</strong>` +
                  "<ul>" +
                  `<li>Date of Birth: ${formatDate(
                    demographics_map[d["Driver ID"]].DOB
                  )}</li>` +
                  `<li>Nationality: ${matchNationalities(
                    demographics_map[d["Driver ID"]].Nationality
                  )}</li>` +
                  `<li>Wins: ${d["Wins"]}</li>` +
                  `<li>Podiums: ${d["Podiums"]}</li>` +
                  "</ul>"
              )
              .style("left", d3.mouse(this)[0] + 130 + "px")
              .style("top", yPos + "px");
          };
          var mouseleave = function (d) {
            tooltip.style("opacity", 0);
          };

          // Lines
          svg
            .selectAll("myline")
            .data(data)
            .enter()
            .append("line")
            .attr("x1", function (d) {
              return x(d.Wins);
            })
            .attr("x2", function (d) {
              return x(d.Podiums);
            })
            .attr("y1", function (d) {
              return y(d.Name);
            })
            .attr("y2", function (d) {
              return y(d.Name);
            })
            .attr("stroke", "grey")
            .attr("stroke-width", "2px");

          // Circles of variable 1
          svg
            .selectAll("mycircle")
            .data(data)
            .enter()
            .append("circle")
            .attr("cx", function (d) {
              return x(d.Wins);
            })
            .attr("cy", function (d) {
              return y(d.Name);
            })
            .attr("r", "7")
            .style("fill", "#218c74")
            .on("mouseover", mouseover)
            .on("mousemove", mousemove)
            .on("mouseleave", mouseleave);

          // Circles of variable 2
          svg
            .selectAll("mycircle")
            .data(data)
            .enter()
            .append("circle")
            .attr("cx", function (d) {
              return x(d.Podiums);
            })
            .attr("cy", function (d) {
              return y(d.Name);
            })
            .attr("r", "7")
            .style("fill", "#227093")
            .on("mouseover", mouseover)
            .on("mousemove", mousemove)
            .on("mouseleave", mouseleave);

          // Annotation Wins
          var average = 9.385;
          var line = d3
            .line()
            .y(function (d, i) {
              return y(d.Name) + i - 32;
            })
            .x(function (d, i) {
              return x(average);
            });
          svg.append("path").datum(data).attr("class", "mean3").attr("d", line);
          svg
            .append("text")
            .attr("transform", "translate(" + 215 + "," + 10 + ")")
            .attr("dy", "1em")
            .attr("text-anchor", "end")
            .style("fill", "#d35400")
            .style("font-weight", "bold")
            .html("Average Wins: " + average);

          // Annotation Podiums
          var average = 14.469;
          var line = d3
            .line()
            .y(function (d, i) {
              return y(d.Name) + i - 32;
            })
            .x(function (d, i) {
              return x(average);
            });
          svg.append("path").datum(data).attr("class", "mean2").attr("d", line);
          svg
            .append("text")
            .attr("transform", "translate(" + 290 + "," + 40 + ")")
            .attr("dy", "1em")
            .attr("text-anchor", "end")
            .style("fill", "#e74c3c")
            .style("font-weight", "bold")
            .html("Average Podiums: " + average);
        });
      });
    </script>
  </body>
</html>
